<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baidu.openapi</groupId>
  <artifactId>baidu-api-sdk-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>baidu-api-sdk-java</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.1</version>
		</dependency>
        <dependency>
    		 <groupId>javax.servlet</groupId>
   			 <artifactId>servlet-api</artifactId>
    		 <version>2.5</version>
			 <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>                
  </dependencies>
  <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
        	<plugin>
    			<groupId>org.apache.maven.plugins</groupId>  
    			<artifactId>maven-compiler-plugin</artifactId>  
   			    <version>2.3.2</version>  
    		<configuration>  
        		<source>1.6</source>  
        		<target>1.6</target>  
        		<encoding>utf8</encoding>    
    		</configuration> 	 
			</plugin>  
			 <plugin>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins>
    </build>
</project>